variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

jobs:
  - job: CPU_ORT_1_7_1
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 make docker_build_cpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 ./push.sh docker_push_cpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
  - job: GPU_ORT_1_7_1_CUDA101
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=10.1 make docker_build_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=10.1 ./push.sh docker_push_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
  - job: GPU_ORT_1_7_1_CUDA102
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=10.2 make docker_build_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=10.2 ./push.sh docker_push_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
  - job: GPU_ORT_1_7_1_CUDA110
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.0 make docker_build_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.0 ./push.sh docker_push_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
  - job: GPU_ORT_1_7_1_CUDA111
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.1 make docker_build_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.1 ./push.sh docker_push_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
  - job: GPU_ORT_1_7_1_CUDA112
    timeoutInMinutes: 0
    steps:
      - script: docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
        condition: eq(variables.isMain, true)
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.2 make docker_build_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
      - script: ONNXRUNTIME_VERSION=1.7.1 CUDA_VERSION=11.2 ./push.sh docker_push_gpu
        workingDirectory: onnxruntime-agent/dockerfiles
        condition: eq(variables.isMain, true)
